.singleContainer-section-two{
    margin-bottom: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 50px;
    row-gap: 150px;
    grid-auto-rows: 350px;
}

.singleContainer-section-two-div{
    width: 100%;
    height: 100%;
}

.singleContainer-section-two-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.singleContainer-section-two-image-p{
    height: fit-content;
    width: 100%;
}


@media (max-width: 768px){
    .singleContainer-section-two{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 250px;
    }
}